{
  "name": "@dotformat/cli",
  "version": "0.4.0",
  "description": "Renamed to dothaven — use that instead.",
  "type": "module",
  "bin": {
    "dotfiles": "./bin/dotfiles.ts"
  },
  "scripts": {
    "collect": "bun bin/dotfiles.ts collect",
    "backup": "bun bin/dotfiles.ts backup",
    "scan": "bun bin/dotfiles.ts scan",
    "restore": "bun bin/dotfiles.ts restore",
    "diff": "bun bin/dotfiles.ts diff",
    "compare": "bun bin/dotfiles.ts compare",
    "test": "bun test",
    "prepublishOnly": "bun test",
    "bump:patch": "npm version patch",
    "bump:minor": "npm version minor",
    "bump:major": "npm version major",
    "release:patch": "bun run bump:patch && bun publish",
    "release:minor": "bun run bump:minor && bun publish",
    "release:major": "bun run bump:major && bun publish",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "files": [
    "bin/dotfiles.ts",
    "src/"
  ],
  "keywords": [
    "dotfiles",
    "dotf",
    "cli",
    "config",
    "machine-state",
    "sync"
  ],
  "engines": {
    "bun": ">=1.0.0"
  },
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doguyilmaz/dotfiles.git"
  },
  "homepage": "https://doguyilmaz.github.io/dotfiles",
  "dependencies": {
    "@dotformat/core": "^0.2.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "mermaid": "^11.14.0",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17"
  }
}
